﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballTableGenerator.ConsoleApp", "FootballTableGenerator.ConsoleApp\FootballTableGenerator.ConsoleApp.csproj", "{61D88192-4E1E-41B6-9C02-B8A95F571F01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootbalTableGenerator.Core", "FootbalTableGenerator.Core\FootbalTableGenerator.Core.csproj", "{D0DBBF33-2C6A-481B-BC61-54454151EB4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootbalTableGenerator.Core.Tests", "FootbalTableGenerator.Core.Tests\FootbalTableGenerator.Core.Tests.csproj", "{E97ADEE4-6FD3-4CAC-B6E0-D29D761A351F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballTableGenerator.ConsoleApp2", "FootballTableGenerator.ConsoleApp2\FootballTableGenerator.ConsoleApp2.csproj", "{6136BADE-4DD3-4111-8FC6-9FB919F11BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61D88192-4E1E-41B6-9C02-B8A95F571F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61D88192-4E1E-41B6-9C02-B8A95F571F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61D88192-4E1E-41B6-9C02-B8A95F571F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61D88192-4E1E-41B6-9C02-B8A95F571F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0DBBF33-2C6A-481B-BC61-54454151EB4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0DBBF33-2C6A-481B-BC61-54454151EB4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0DBBF33-2C6A-481B-BC61-54454151EB4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0DBBF33-2C6A-481B-BC61-54454151EB4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E97ADEE4-6FD3-4CAC-B6E0-D29D761A351F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97ADEE4-6FD3-4CAC-B6E0-D29D761A351F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97ADEE4-6FD3-4CAC-B6E0-D29D761A351F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97ADEE4-6FD3-4CAC-B6E0-D29D761A351F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6136BADE-4DD3-4111-8FC6-9FB919F11BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6136BADE-4DD3-4111-8FC6-9FB919F11BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6136BADE-4DD3-4111-8FC6-9FB919F11BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6136BADE-4DD3-4111-8FC6-9FB919F11BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
